!###################### FILE ########################
!
! define simulation name
$name="ANT50.GL1-EPM011"
!
! define data_dir
$data_dir = "/scratch/cnt0021/egi6035/pmathiot/ELMER/ANT50.GL1/ANT50.GL1-I/"
!
! define output_dir
$out_dir = "/scratch/cnt0021/egi6035/pmathiot/ELMER/ANT50.GL1/ANT50.GL1-EPM011/ANT50.GL1-EPM011_S/"
!
! define build dir
$bld_dir = "/home/pmathiot/ELMER/ANT50.GL1/BLD/"
!
! define the PICO file
$file_pico = "boxmodel/DATA_boxmodel.nc"
!
! define interpolation file
$file_elmertonemo = "ELMER_ANT50.GL1_to_eORCA025_coord_c3.0.nc"
!
! define basin file
$file_basins = "schmidtko_initmip8km_means.nc"
!
! define bmb file
$file_bmb = "MELT/ANT50.GL1_isfmelt_eORCA025.L121-OPM021_y1985.10y_drown_mask_meltGL.nc"
$var_bmb = "sowflisf_cav"
